spring.application.name=TouristApplication

#Server Configuration
server.port=8484
server.servlet.context-path=/touristapp

#Data JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai_db
spring.datasource.username=root
spring.datasource.password=Soumik@1993

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

